[gd_scene format=3 uid="uid://dnyoqqvu2qjht"]

[ext_resource type="Script" uid="uid://syivbrykmoro" path="res://Code/SpawnHostileNormal.gd" id="1_4ri7c"]
[ext_resource type="PackedScene" uid="uid://dcvx6mwanr8ij" path="res://Prefab/Character/Player.tscn" id="1_ohjr4"]
[ext_resource type="PackedScene" uid="uid://dyqfg366jek18" path="res://Prefab/NonInteractable/GroundMesh.tscn" id="2_4ri7c"]
[ext_resource type="PackedScene" uid="uid://cfotgnlnjp0jm" path="res://Prefab/UI/CounterZombie.tscn" id="3_36ldg"]
[ext_resource type="PackedScene" uid="uid://daphnbup1g6bs" path="res://Prefab/UI/player_health.tscn" id="5_hetx5"]
[ext_resource type="PackedScene" uid="uid://bigd8jqf4cs7j" path="res://Prefab/UI/ammo.tscn" id="6_8bce3"]
[ext_resource type="Script" uid="uid://csgnsgq1qkm6k" path="res://Code/DeathMenu.gd" id="7_5ukha"]
[ext_resource type="Script" uid="uid://dc3rprvraq2qq" path="res://Code/pause_menu.gd" id="8_q30tq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ti6y"]
sky_top_color = Color(0.43010014, 0.6501944, 0.9486361, 1)
sky_horizon_color = Color(0.8165849, 0.86393416, 0.92991066, 1)
ground_bottom_color = Color(0.19435829, 0.16366088, 0.12912536, 1)
ground_horizon_color = Color(0.8165849, 0.86393416, 0.92991066, 1)

[sub_resource type="Sky" id="Sky_ucv7w"]
sky_material = SubResource("ProceduralSkyMaterial_6ti6y")

[sub_resource type="Environment" id="Environment_fkdi6"]
background_mode = 2
sky = SubResource("Sky_ucv7w")
ssao_enabled = true
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_4ri7c"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 33.497585, -0.19203663, 20.674526, 0, 0, 0, 0, 0, 0, 32.762997, 0.06090355, -23.525982, 0, 0, 0, 0, 0, 0, 24.25294, 1.2732573, -33.428078, 0, 0, 0, 0, 0, 0, -23.145481, 1.286993, -33.3579, 0, 0, 0, 0, 0, 0, -31.82635, 0.6048298, -23.663528, 0, 0, 0, 0, 0, 0, -31.275785, 0.7934742, 20.84556, 0, 0, 0, 0, 0, 0, -22.866243, 1.3478165, 33.209297, 0, 0, 0, 0, 0, 0, 21.784557, 1.0168247, 34.80173),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q30tq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 9

[node name="RootMaster" type="Node3D" unique_id=1856344525]
script = ExtResource("1_4ri7c")
MaxHostileAmount = 20

[node name="RootPlayer" parent="." unique_id=1418432344 instance=ExtResource("1_ohjr4")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RootEnvironment" type="Node3D" parent="." unique_id=2004770224]

[node name="LightDirectional" type="DirectionalLight3D" parent="RootEnvironment" unique_id=2144958780]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="RootEnvironment" unique_id=775454772]
environment = SubResource("Environment_fkdi6")

[node name="ground" type="Node" parent="RootEnvironment" unique_id=812840005]

[node name="MeshGround3" parent="RootEnvironment/ground" unique_id=2113980933 instance=ExtResource("2_4ri7c")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.98169106, -0.08476358, 0, 0.19047998, 0.4368526, 0, 0.825, 35.878338)

[node name="MeshGround4" parent="RootEnvironment/ground" unique_id=1084901929 instance=ExtResource("2_4ri7c")]
transform = Transform3D(1, 0, 0, 0, 0.97982645, 0.08893337, 0, -0.19985032, 0.43602282, 0, 0.825, -35.90882)

[node name="MeshGround" parent="RootEnvironment/ground" unique_id=349308529 instance=ExtResource("2_4ri7c")]

[node name="MeshGround6" parent="RootEnvironment/ground" unique_id=476034596 instance=ExtResource("2_4ri7c")]
transform = Transform3D(-5.2453664e-09, -1, 0, 0.12, -4.371139e-08, 0, 0, 0, 1, 25.023598, 0, 0)

[node name="MeshGround7" parent="RootEnvironment/ground" unique_id=1082046583 instance=ExtResource("2_4ri7c")]
transform = Transform3D(5.2453664e-09, 1, -8.742278e-08, 0.12, -4.371139e-08, 0, -4.585645e-16, -8.742278e-08, -1, -24.947704, 0, 0)

[node name="MeshGround8" parent="RootEnvironment/ground" unique_id=2052950831 instance=ExtResource("2_4ri7c")]
transform = Transform3D(2.2928226e-16, 4.371139e-08, 1, 0.12, -4.371139e-08, 0, 5.2453664e-09, 1, -4.371139e-08, 0, 0, -24.95414)

[node name="MeshGround9" parent="RootEnvironment/ground" unique_id=1471462990 instance=ExtResource("2_4ri7c")]
transform = Transform3D(2.2928226e-16, 4.371139e-08, -1, 0.12, -4.371139e-08, 0, -5.2453664e-09, -1, -4.371139e-08, 0, 0, 24.895761)

[node name="MeshGround2" parent="RootEnvironment/ground" unique_id=35436296 instance=ExtResource("2_4ri7c")]
transform = Transform3D(0.25529, 0.32556817, 0, -0.0879034, 0.94551855, 0, 0, 0, 1, 31.469242, 0.825, 0)

[node name="MeshGround5" parent="RootEnvironment/ground" unique_id=2032763182 instance=ExtResource("2_4ri7c")]
transform = Transform3D(0.25596404, -0.31822482, 0, 0.0859207, 0.94801515, 0, 0, 0, 1, -31.384644, 0.825, 0)

[node name="Path3D" type="Path3D" parent="." unique_id=274034335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.165, 0)
curve = SubResource("Curve3D_4ri7c")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=38229339]
unique_name_in_owner = true
transform = Transform3D(0.99985427, 9.507678e-05, 0.01661667, 7.275902e-12, 0.9999696, -0.005721602, -0.016617041, 0.0057208096, 0.9998319, 33.497585, -0.19203663, 20.674526)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1017563147]

[node name="Control2" type="Control" parent="CanvasLayer" unique_id=1170038186]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control2" unique_id=1657236621]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 80

[node name="PlayerHealth" parent="CanvasLayer/Control2/HBoxContainer" unique_id=1680325266 instance=ExtResource("5_hetx5")]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer" unique_id=309555911]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=160827566]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 36

[node name="Control" parent="CanvasLayer/Control/VBoxContainer" unique_id=1905448559 instance=ExtResource("3_36ldg")]
layout_mode = 2

[node name="Control3" type="Control" parent="CanvasLayer" unique_id=884099592]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control3" unique_id=302158249]
layout_mode = 1

[node name="Ammo" parent="CanvasLayer/Control3" unique_id=1175836230 instance=ExtResource("6_8bce3")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Control4" type="Control" parent="CanvasLayer" unique_id=1695573169]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_5ukha")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control4" unique_id=70208092]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -89.0
offset_right = 114.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="Button" type="Button" parent="CanvasLayer/Control4/VBoxContainer" unique_id=1875320019]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_q30tq")
text = "Restart"

[node name="Button3" type="Button" parent="CanvasLayer/Control4/VBoxContainer" unique_id=1065407777]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_q30tq")
text = "QUIT
(TO DESKTOP)"

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=1347269605]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_q30tq")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=1783444837]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -68.0
offset_right = 104.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Button" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=954699625]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_q30tq")
text = "Continue"

[node name="Button2" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1724947863]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_q30tq")
text = "Restart"

[node name="Button3" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=376441058]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_q30tq")
text = "QUIT
(TO DESKTOP)"

[connection signal="pressed" from="CanvasLayer/Control4/VBoxContainer/Button" to="CanvasLayer/Control4" method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control4/VBoxContainer/Button3" to="CanvasLayer/Control4" method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/Button" to="CanvasLayer/PauseMenu" method="_on_continue_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/Button2" to="CanvasLayer/PauseMenu" method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/Button3" to="CanvasLayer/PauseMenu" method="_on_button_3_pressed"]
